# AILearning

./: .gitignore  README.md
TextToSqlApi/: README.md  TextToSqlApi.slnx
TextToSqlApi/src/TextToSqlApi/: TextToSqlApi.csproj  appsettings.Development.json  appsettings.json
TextToSqlApi/src/TextToSqlApi/Extensions/: ServiceCollectionExtensions.cs
TextToSqlApi/src/TextToSqlApi/Interfaces/: ISqlGenerationService.cs
TextToSqlApi/src/TextToSqlApi/Models/: AzureOpenAiSettings.cs  ConnectionStringsSettings.cs  GitHubModelsSettings.cs
TextToSqlApi/src/TextToSqlApi/Models/Requests/: TextToSqlRequest.cs
TextToSqlApi/src/TextToSqlApi/Prompts/: sql-generation.txt
TextToSqlApi/src/TextToSqlApi/Services/: SqlGenerationService.cs  TextToSqlService.cs
TextToSqlApi/src/TextToSqlApi/Validators/: TextToSqlRequestValidator.cs
src/Database/: setupdb.sql
src/TextToSqlApi/: Program.cs  TextToSqlApi.csproj  TextToSqlApi.http  appsettings.Development.json  appsettings.json
src/TextToSqlApi/Controllers/: QueryController.cs  TextToSqlController.cs
src/TextToSqlApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/TextToSqlApi/Interfaces/: IDatabaseSchemaService.cs  IPromptBuilder.cs  IRequestValidator.cs  IResultSummaryService.cs  ISqlExecutionService.cs  ISqlValidator.cs  ITextToSqlService.cs
src/TextToSqlApi/Middleware/: GlobalExceptionMiddleware.cs
src/TextToSqlApi/Models/: AzureOpenAiSettings.cs  ResilienceSettings.cs  SqlExecutionSettings.cs  SqlValidationResult.cs
src/TextToSqlApi/Models/Requests/: QueryRequest.cs  TextToSqlRequest.cs
src/TextToSqlApi/Models/Responses/: ErrorResponse.cs  QueryResponse.cs  TextToSqlResponse.cs
src/TextToSqlApi/Prompts/: TextToSqlPromptBuilder.cs  result-summary.txt  sql-generation.txt
src/TextToSqlApi/Properties/: launchSettings.json
src/TextToSqlApi/Services/: DatabaseSchemaService.cs  ResilientTextToSqlService.cs  ResultSummaryService.cs  SqlExecutionService.cs  TextToSqlService.cs
src/TextToSqlApi/Validators/: SqlValidator.cs  TextToSqlRequestValidator.cs
