<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Optimize>false</Optimize>

    <!-- XML documentation for Swagger -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>

    <!-- Assembly metadata -->
    <AssemblyName>TextToSqlApi</AssemblyName>
    <RootNamespace>TextToSqlApi</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Platform Engineering</Authors>
    <Description>Enterprise AI Text-to-SQL Web API</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Semantic Kernel + OpenAI-compatible connector (GitHub Models, openai.com) -->
    <PackageReference Include="Microsoft.SemanticKernel"                         Version="1.21.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI"       Version="1.21.1" />

    <!-- Serilog structured logging -->
    <PackageReference Include="Serilog.AspNetCore"                               Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console"                            Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File"                               Version="6.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment"                    Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread"                         Version="4.0.0" />

    <!-- Swagger / OpenAPI -->
    <PackageReference Include="Swashbuckle.AspNetCore"                           Version="6.9.0" />
  </ItemGroup>

</Project>

